# retail

./: LICENSE  README.md
src/: .dockerignore  Dockerfile.txt  docker-compose.yml
src/API/: API.csproj  API.sln  Program.cs  appsettings.json
src/API/Controllers/: CartAdminController.cs  CartController.cs
src/API/Filters/: ValidationFilter.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Response/: DomainErrorResponse.cs
src/API/db/: cart.db  cart.db-shm  cart.db-wal
src/Mock/: PriceService.cs
src/Modules/Cart/Cart.Application/: Cart.Application.csproj
src/Modules/Cart/Cart.Contracts/: Cart.Contracts.csproj
src/Modules/Cart/Cart.Contracts/Requests/: AddtemToCartRequest.cs  UpdateItemInCartRequest.cs
src/Modules/Cart/Cart.Contracts/Requests/Validation/: AddItemToCartRequestValidator.cs  UpdateItemInCartRequestValidator.cs
src/Modules/Cart/Cart.Contracts/Responses/: CartItemResponse.cs  CartResponse.cs
src/Modules/Cart/Cart.Domain/: Cart.Domain.csproj
src/Modules/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj
src/Modules/Cart/Cart.Infrastructure/Data/: CartDbContext.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Cart/Cart.Infrastructure/Extensions/: CartInfrastructureExtensions.cs
src/Modules/Cart/Cart.Infrastructure/Migrations/: 20260128103741_InitialRealCreation.Designer.cs  20260128103741_InitialRealCreation.cs  20260129214352_FreshStart.Designer.cs  20260129214352_FreshStart.cs  CartDbContextModelSnapshot.cs
src/Modules/Cart/Cart.Infrastructure/Repositories/: CartRepository.cs
src/db/: cart.db
(+14 files in other folders)
